apiVersion: organizations.aws.fcp.io/v1alpha1
kind: Account
metadata:
  name: test-dev-account
  namespace: default
spec:
  accountName: "FCP Test Account 2"
  email: "f9a7ff20-4fe2-4668-882e-4c0d1f2cf66b@example.com"
  iamUserAccessToBilling: "DENY"
  tags:
    Environment: "development"
    Team: "platform"
    Purpose: "testing"
