apiVersion: organizations.aws.fcp.io/v1alpha1
kind: Account
metadata:
  name: test-dev-account
  namespace: default
spec:
  accountName: "FCP Test Development Account"
  email: "test-dev-account+1747946158@example.com"
  iamUserAccessToBilling: "DENY"
  tags:
    Environment: "development"
    Team: "platform"
    Purpose: "testing"
